DB_URL=mongodb+srv://root1:root@cluster0.xgrvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=akslñfjioqu32093kjw
CLOUD_NAME=dtvkjcxap
API_KEY=849386491436295
API_SECRET=8ryNzIb3pgUHHagJIiUvbwP95PM